*{
	margin: 0;
	padding: 0;
}

.box{
	padding: 0;
	margin-right: 50px;
}

#boss{
	background:#eee;
}

.maps{
	margin-left: 50px;
}


.user{
	font-size: 40px;
	display: inline-block;	
}

.user i {
	padding-left: 20px;
	background: #eee;
	border-radius: 10%;
	height: 50px;
	width: 160px;

}

.user input{
	width: 25px;
	height: 10px;
	background: #ccc;
}

.butt{
	width: 100px;
	height: 35px;
	 background:#ccc; 
	text-align: center;
	border-radius: 30%;

}

.button{
	display: flex;
	margin: 333px 0 0 200px;

}

.menu {
background:#ffffffff;
width: 500px;
height:620px;
display: inline-block;
}

.span{
  height: 30px;
  width: 30px;
  margin: 35px  15px 0 15px;
  background-color:#f71;
  border-radius: 50%;
  display: inline-block;
}

.span2{
	width: 20px;
	height: 20px;
	margin: 20px 0px 0 20px;
	background-color:#08c;
	border-radius: 50%;
	display:block;
}

.span3{
	width: 20px;
	height: 20px;
	margin: 10px 0px 0 20px;
	background-color:#480;
	border-radius: 50%;
	display:block;
}

.span4{
	width: 18px;
	height: 18px;
	margin: 10px 0px 0 20px;
	background-color:#fff;
	border-radius: 50%;
	display:block;
	border: 2px solid #480;
}

.text{
 background: #eee;
 border-radius: 5%;
 padding: 0 30px 0 30px;
 margin-left: 500px;
}


header{
	margin-bottom: 15px;
}

h3{
	padding-left: 2em;
}

p{
	padding-left: 3em;
}




