<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>navbar</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body id="boss">
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">SELECT</a>
  <div class="text">
  	<h2>
    	Квартира
    </h2>
  </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <a class="nav-link" href="#">Вход </a>
      <button type="button" class="btn btn-success">Опубликавать +</button>
    </form>
  </div>
</nav>
	</header>
	
<div class="container-fluid">
	<div class="row">
		<div class="col-xl-4 col-md-6 col-sm-12 box">
			<div class="menu">
					<div class="user">
					<i class="fas fa-user-circle"> altay</i>
					</div>
					<hr>

						<div class="box-span">
							<span class="span"><h3>Квартира</h3></span> 
							<span class="span2"><p>Коммерческоая</p></span>	
							<span class="span3"><p>Дом</p></span>
							<span class="span4"><p>Участок</p></span>
						</div>

						<div class="button">
							<button class="butt">Свернуть</button>
						</div>
						

				</div>


		</div>


			<div class="col-xl-6 col-md-6 col-sm-12 maps">
				<div class="map">
					<iframe src="https://yandex.ua/map-widget/v1/-/CCarvY6B" width="750" height="600" frameborder="1" allowfullscreen="true"></iframe>
				</div>
			</div>
	</div>
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>